<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Asecas Studio</title>
</head>
<body>
    <header>
        <div class="imagenArriba"></div>
        <a href="index.html"><h1 class="asecas">Asecas Studio</h1></a>
        <nav class="menu">
            <ul>
                <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/portfolio.html">PORTFOLIO</a></li>
                <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                <li><a href="./pages/faq.html">FAQ</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sec1">
            <p class="slogan1">
                ¡LLEVA TU MUSICA AL PROXIMO NIVEL!
            </p>
        </section>

        <section class="sec3">
            <h2>BIENVENIDOS A "ASECAS STUDIO"</h2>
            <div class="imagenes">
                <div class="img img1"></div>
                <div class="img img2"></div>
                <div class="img img3"></div>
                <div class="img img4"></div>
                <div class="img img5"></div>
                <div class="img img6"></div>
                <div class="img img7"></div>
            </div>
            
        </section>

    </main>

    <footer>
        <h4>ASECAS STUDIO</h4>
        <h5>ESTUDIO PROFESIONAL DE AUDIO</h5>
    </footer>
</body>
</html>